{
  "name": "serverless-nodejs-starter",
  "version": "1.2.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.415.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "serverless-bundle": "^1.1.2",
    "serverless-offline": "^4.7.0"
  },
  "dependencies": {
  }
}
